# Generated by Django 3.2.9 on 2022-03-14 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SJLApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shader',
            name='code',
            field=models.TextField(default='Default Code', max_length=1024),
        ),
        migrations.AlterField(
            model_name='shader',
            name='description',
            field=models.TextField(default='Default Title', max_length=256),
        ),
    ]
