# Generated by Django 3.2.9 on 2022-03-15 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SJLApp', '0002_auto_20220314_1544'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='testfield',
            new_name='about',
        ),
    ]
