# Generated by Django 3.2.9 on 2022-03-22 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SJLApp', '0002_auto_20220314_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='shader',
            name='config',
            field=models.JSONField(default=dict),
        ),
    ]
