# Generated by Django 3.2.9 on 2022-03-29 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SJLApp', '0003_rename_testfield_profile_about'),
        ('SJLApp', '0003_shader_config'),
    ]

    operations = [
    ]
