# Generated by Django 3.2.9 on 2022-05-05 18:29

import SJLApp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SJLApp', '0004_merge_20220329_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shader',
            name='code',
            field=models.TextField(default='precision mediump float;\n\nuniform float GREEN;\nuniform float RED;\nuniform float BLUE;\n\nvoid main(){\n\tvec3 color = vec3(RED, BLUE, GREEN);\n\tgl_FragColor = vec4(color,1.0);\n}', max_length=10000),
        ),
        migrations.AlterField(
            model_name='shader',
            name='config',
            field=models.JSONField(default=SJLApp.models.defaultConfig),
        ),
        migrations.AlterField(
            model_name='shader',
            name='description',
            field=models.TextField(default='Default Description', max_length=256),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
